# AccountInfo

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  project.properties  project.xml  release.properties
account-info-tool/src/java/org/sakaiproject/accountinfo/account-info-tool/: AccountInfoTool.java
account-info-tool/src/webapp/tools/: sakai.uct.accoountinfo.xml
tool/: pom.xml  pom.xml.releaseBackup  project.properties  project.xml
tool/src/bundle/org/sakaiproject/tool/accountinfo/bundle/: Messages.properties
tool/src/java/com/maintainet/gwsoap/: EasySoap.java
tool/src/java/org/sakaiproject/tool/accountinfo/rsf/: AccountInfoBean.java  AccountInfoProducer.java  UCTLDAPUser.java
tool/src/webapp/WEB-INF/: applicationContext.xml  requestContext.xml  web.xml
tool/src/webapp/WEB-INF/classes/: log4j.properties
tool/src/webapp/content/templates/: AccountInfo.html
tool/src/webapp/tools/: sakai.accountinfo.xml
