<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>20-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>UCT Account info</name>
	<groupId>org.sakaiproject.accountinfo</groupId>
	<artifactId>accountinfo</artifactId>
	<packaging>pom</packaging>
	<version>20-SNAPSHOT</version>
	<modules>
		<module>tool</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/axxter99/AccountInfo.git</connection>
		<developerConnection>scm:git:https://github.com/axxter99/AccountInfo.git</developerConnection>
		<url>https://github.com/axxter99/AccountInfo</url>
	</scm>

</project>
