<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>UCT Account info tool</name>
	<groupId>org.sakaiproject.accountinfo</groupId>
	<artifactId>accountinfo</artifactId>
	<packaging>pom</packaging>
	<version>1.7-SNAPSHOT</version>
	<modules>
		<module>tool</module>
	</modules>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>release</id>
			<name>CET Release Repo</name>
			<url>http://source.cet.uct.ac.za/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>CET snapshot Repo</name>
			<url>http://source.cet.uct.ac.za/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/AccountInfo/branches/AccountInfo-1.7.x</connection>
		<developerConnection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/AccountInfo/branches/AccountInfo-1.7.x</developerConnection>
		<url>http://source.cet.uct.ac.za/svn/sakai/AccountInfo/branches/AccountInfo-1.7.x</url>
	</scm>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



</project>
