<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.6.0</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<name>UCT Account info tool</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>AccountInfo</artifactId>
	<packaging>pom</packaging>
	<version>1.5-SNAPSHOT</version>
	<modules>
		<module>tool</module>
	</modules>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>release</id>
			<name>CET Release Repo</name>
			<url>http://srvslscet001.uct.ac.za:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>CET snapshot Repo</name>
			<url>http://srvslscet001.uct.ac.za:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/</connection>
		<developerConnection>scm:svn:http://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/</developerConnection>
		<url>http://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/</url>
	</scm>
</project>