#release configuration
#Wed Sep 17 12:52:26 SAST 2008
scm.tag=AccountInfoRSF-1.2
project.scm.org.sakaiproject.accountinfo\:AccountInfoRSF.tag=HEAD
scm.url=scm\:svn\:http\://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/
preparationGoals=clean verify
project.rel.org.sakaiproject.accountinfo\:sakai-rsf-accountinfo-tool=1.2
project.scm.org.sakaiproject.accountinfo\:AccountInfoRSF.url=http\://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/
project.dev.org.sakaiproject.accountinfo\:sakai-rsf-accountinfo-tool=1.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.sakaiproject.accountinfo\:AccountInfoRSF=1.2
project.dev.org.sakaiproject.accountinfo\:AccountInfoRSF=1.3-SNAPSHOT
exec.additionalArguments=-P tomcat5x,tomcat5x
project.scm.org.sakaiproject.accountinfo\:AccountInfoRSF.developerConnection=scm\:svn\:http\://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/
completedPhase=end-release
project.scm.org.sakaiproject.accountinfo\:AccountInfoRSF.connection=scm\:svn\:http\://source.cet.uct.ac.za/svn/sakai/AccountInfo/trunk/
project.scm.org.sakaiproject.accountinfo\:sakai-rsf-accountinfo-tool.empty=true
