<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AccountInfo</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>UCT account info  tool</name>
  <groupId>org.sakaiproject.accountinfo</groupId>
  <artifactId>sakai-accountinfo-tool</artifactId>
  <organization>
    <name>Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>war</packaging>
    <properties>
    <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
    <rsfutil.version>0.7.4</rsfutil.version>
  </properties>
  <dependencies>
<!-- RSF dependencies -->
  	<dependency>
  		<groupId>uk.org.ponder.sakairsf</groupId>
  		<artifactId>sakairsf</artifactId>
  		<version>
  			${rsfutil.version}-sakai_${sakairsf.sakai.version}
  		</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.ponder.sakairsf</groupId>
  		<artifactId>SakaiRSFComponents-evolvers</artifactId>
  		<version>
  			${rsfutil.version}-sakai_${sakairsf.sakai.version}
  		</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>uk.org.ponder.sakairsf</groupId>
  		<artifactId>SakaiRSFComponents-templates</artifactId>
  		<version>
  			${rsfutil.version}-sakai_${sakairsf.sakai.version}
  		</version>
  		<type>war</type>
  	</dependency>


  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <type>jar</type>
    </dependency>


<!-- Various Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
<!-- this is needed to use the ServerConfigurationService -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-common-edu-person-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-common-type-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-common-manager-api</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>kernel-util</artifactId>
    </dependency> -->
<!-- Commons JARS put in shared/lib by Sakai -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
<!-- ldap -->
    <dependency>
      <groupId>openldap</groupId>
      <artifactId>ldap</artifactId>
      <version>2005.03.29</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
<!-- needed for mail? -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>