<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>accountinfo</artifactId>
    <groupId>org.sakaiproject.accountinfo</groupId>
    <version>11-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>UCT account info  tool</name>
  <groupId>org.sakaiproject.accountinfo</groupId>
  <artifactId>sakai-accountinfo-tool</artifactId>
  <organization>
    <name>Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>war</packaging>

  <dependencies>
 <!-- Sakai RSF dependency -->
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-web-evolvers</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.rsf</groupId>
            <artifactId>sakai-rsf-web-templates</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- Sakai dependencies (all RSF apps must have these) -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
<!-- this is needed to use the ServerConfigurationService -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.common</groupId>
      <artifactId>sakai-common-edu-person-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.common</groupId>
      <artifactId>sakai-common-type-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.common</groupId>
      <artifactId>sakai-common-manager-api</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>kernel-util</artifactId>
    </dependency> -->
<!-- Commons JARS put in shared/lib by Sakai -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
<!-- ldap -->
    <dependency>
      <groupId>openldap</groupId>
      <artifactId>ldap</artifactId>
      <version>2009.10.07</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
<!-- needed for mail? -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
